# Generated by Django 4.1.7 on 2023-05-04 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gymapp', '0003_membershipplan_trainer_enrollment_timestamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enrollment',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='trainer',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
