# Generated by Django 4.1.7 on 2023-05-04 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gymapp', '0004_alter_enrollment_timestamp_alter_trainer_timestamp'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrollment',
            name='paymentStatus',
            field=models.CharField(blank=True, max_length=55),
        ),
    ]
