# Generated by Django 4.1.7 on 2023-05-06 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gymapp', '0005_enrollment_paymentstatus'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='enrollment',
            name='Adress',
        ),
        migrations.AddField(
            model_name='enrollment',
            name='DueDate',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='enrollment',
            name='Price',
            field=models.CharField(blank=True, max_length=55, null=True),
        ),
        migrations.AlterField(
            model_name='enrollment',
            name='paymentStatus',
            field=models.IntegerField(blank=True, max_length=55, null=True),
        ),
    ]
