# Generated by Django 4.1.7 on 2023-05-06 21:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gymapp', '0006_remove_enrollment_adress_enrollment_duedate_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrollment',
            name='Address',
            field=models.TextField(default=datetime.datetime(2023, 5, 6, 21, 55, 0, 351663, tzinfo=datetime.timezone.utc)),
            preserve_default=False,
        ),
    ]
