# Generated by Django 4.1.7 on 2023-05-07 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gymapp', '0009_attendance'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendance',
            name='PhoneNumber',
            field=models.CharField(default=1, max_length=12),
            preserve_default=False,
        ),
    ]
