# Generated by Django 4.2.2 on 2023-09-15 07:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gymapp', '0010_attendance_phonenumber'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='enrollment',
            name='Reference',
        ),
    ]
